<?php ?>

<div class="bottomcover ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="bottom">
                    <ul>
                        <div class="col-md-4">
                            <li class="botwid">
                                <h3 class="bothead">Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About Us

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Products

                                        </a>
                                    </li>
                                    <li>
                                        <a title="" href="">Contact us</a>
                                    </li>
                                </ul>
                            </li>
                        </div>


                        <div class="col-md-4">
                            <li class="botwid">
                                <h3 class="bothead">Samrudh Exports </h3>
                                <ul>

                                    <span><?php echo Configure::read('Site.address'); ?> </span><br>
            <!--                        <span> Basni Jodhpur </span>
                                    <span>Rajasthan INDIA</span>
                                    <span>342001</span>-->
                                    <span><i class="fa fa-phone-square fa-lg"> </i> : +91 <?php echo Configure::read('Site.mobile'); ?></span>
                                    <span><i class="fa fa-envelope "> </i> : <?php echo Configure::read('Site.email'); ?></span>
                                    <span><i class="fa fa-skype "> </i> : <?php echo Configure::read('Site.skype'); ?></span>

                                </ul>
                            </li>
                        </div>
                        <div class="col-md-4">
                            
                                <li class="botwid">   
                                    <h3 class="bothead">Registered Office </h3>
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-home fa-lg "></i> - <?php echo Configure::read('Site.registeredaddress'); ?></span>
                        <!--                    <span>Jodhpur Rajasthan INDIA</span>
                                            <span>342001</span>-->
                                        </li> 
                                    </ul>
                                    <h3 class="bothead">Follow Us </h3>
                                    <ul>

                                        <a  href="<?php echo Configure::read('Site.facebook'); ?>"><i class="fa fa-facebook fa-2x  i1"></i></a>
                                        <a   href="<?php echo Configure::read('Site.twitter'); ?>" ><i class="fa fa-twitter fa-2x i1 "></i></a>
                                        <a   href="<?php echo Configure::read('Site.linkedin'); ?>"><i class="fa fa-linkedin fa-2x  i1"></i></a>

                                    </ul>
                                </li>
                            
                        </div>
                    </ul>
                    <!--                <div class="clear"> </div>-->
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="clear"></div>
      
        
    
    
    
</div>
