
    <div id="blouse">
        <div id="wrapper">
            <div id="masthead">
                <div id="topbar">
                    <div id="search">
                        <form id="searchform" action="http://demo.fabthemes.com/zenshop" method="get">
                            <input id="s" type="text" value="" onblur="if (this.value == '') {
                                        this.value = 'search site'
                                    }
                                    ;" onfocus="if (this.value == 'search site') {
                                                this.value = ''
                                            }
                                            ;" name="s">
                            <input id="searchsubmit" type="submit" value="">
                        </form>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>



    </div>