<div class="container">
        <div id="featured">
            <div class="flexslider">
                <ul class="slides">
                    <li style="width: 100%; float: left; margin-right: -100%; display: list-item;">
                        <a href="">
                            <img class="slideimg" alt="" title="" src="">
                        </a>
                        <div class="flex-caption">
                            <h2>
                                <a title="Permanent Link to Galaxy Tab" rel="bookmark" href="">Galaxy Tab</a>
                            </h2>
                            <p>Proin semper adipiscing condimentum. Aenean auctor interdum arcu eget semper. Mauris et nulla eu tortor ornare luctus. Quisque a est iaculis erat sodales congue sed ut dolor. Cras tortor urna, scelerisque pharetra sollicitudin at, ornare et erat. Curabitur pretium tincidunt molestie. Fusce suscipit eleifend turpis sed sagittis. Maecenas imperdiet consectetur […]</p>
                            <div class="slidetab">
                                <span class="sprice">$500</span>
                                <span class="spdetails">
                                    <a href="">Product Details</a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; display: none;">
                        <a href="">
                            <img class="slideimg" alt="" title="" src="">
                        </a>
                        <div class="flex-caption">
                            <h2>
                                <a title="Permanent Link to Kindle Fire" rel="bookmark" href="">Kindle Fire</a>
                            </h2>
                            <p>Praesent nunc neque, auctor nec vehicula ac, varius non neque. Vestibulum euismod magna nisl. Proin vestibulum fringilla nibh eu blandit. Quisque condimentum ligula sit amet purus vestibulum sed semper magna commodo. Cras eget eros ante. Ut vitae lorem velit, vel tempor sapien. Aliquam erat volutpat. Nunc vel tortor id nisl […]</p>
                            <div class="slidetab">
                                <span class="sprice">$200</span>
                                <span class="spdetails">
                                    <a href="">Product Details</a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; display: none;">
                        <a href="#">
                            <img class="slideimg" alt="" title="" src="#">
                        </a>
                        <div class="flex-caption">
                            <h2>
                                <a title="Permanent Link to Acer Iconia" rel="bookmark" href="#">Acer Iconia</a>
                            </h2>
                            <p>Integer ultricies interdum sem, in condimentum nisi ultrices ut. Sed ligula neque, cursus at euismod eget; tristique sed urna. Donec semper condimentum mi eu fermentum. Integer at risus nec dolor lobortis placerat malesuada vel neque! Sed fringilla purus eu lectus faucibus dignissim. Mauris laoreet mi risus. Duis pretium, lectus nec […]</p>
                            <div class="slidetab">
                                <span class="sprice">$300</span>
                                <span class="spdetails">
                                    <a href="">Product Details</a>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
</div>