<?php ?>


        <div class="row">

            <div class="col-md-12">
                <div class="post clearfix" id="post-383">
                    <div class="title1">
                        <h2><a href="">Our Motto</a></h2>
                        <i class="fa fa-quote-left fa-fw fa-fw"></i> <p> Customer satisfaction through innovation and quality </p> <i class="fa fa-quote-right fa-fw"></i>
                    </div>



                    <div class="entry_1">

                        <div class="title">
                            <h2><?php echo $cmsData[0]['Cmspage']['title'] ?></h2>
                        </div>
                        <?php echo $cmsData[0]['Cmspage']['description']; ?>
                        <br><br>

                        <div class="title">
                            <h2><?php echo $cmsData[3]['Cmspage']['title']; ?></h2>
                        </div>
                        <?php echo $cmsData[3]['Cmspage']['description']; ?>
                        <br><br>

                        <div class="title">
                            <h2><?php echo $cmsData[1]['Cmspage']['title']; ?></h2>
                        </div>
                        <?php echo $cmsData[1]['Cmspage']['description']; ?>


                        <div class="title">
                            <h2><?php echo $cmsData[2]['Cmspage']['title']; ?></h2>
                        </div>
                        <?php echo $cmsData[2]['Cmspage']['description']; ?>



                        <div class="clear"></div>

                    </div>

                </div>


            </div>
            <div class="clear"></div>	

        </div>
    
