
<?php ?>

<div id="wrapper">

    <div id="casing">
<?php echo $this->element('mainslider'); ?>
<!--        <div id="featured">
            <div class="flexslider">
                <ul class="slides">
                    <li style="width: 100%; float: left; margin-right: -100%; display: list-item;">
                        <a href="">
                            <img class="slideimg" alt="" title="" src="">
                        </a>
                        <div class="flex-caption">
                            <h2>
                                <a title="Permanent Link to Galaxy Tab" rel="bookmark" href="">Galaxy Tab</a>
                            </h2>
                            <p>Proin semper adipiscing condimentum. Aenean auctor interdum arcu eget semper. Mauris et nulla eu tortor ornare luctus. Quisque a est iaculis erat sodales congue sed ut dolor. Cras tortor urna, scelerisque pharetra sollicitudin at, ornare et erat. Curabitur pretium tincidunt molestie. Fusce suscipit eleifend turpis sed sagittis. Maecenas imperdiet consectetur […]</p>
                            <div class="slidetab">
                                <span class="sprice">$500</span>
                                <span class="spdetails">
                                    <a href="">Product Details</a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; display: none;">
                        <a href="">
                            <img class="slideimg" alt="" title="" src="">
                        </a>
                        <div class="flex-caption">
                            <h2>
                                <a title="Permanent Link to Kindle Fire" rel="bookmark" href="">Kindle Fire</a>
                            </h2>
                            <p>Praesent nunc neque, auctor nec vehicula ac, varius non neque. Vestibulum euismod magna nisl. Proin vestibulum fringilla nibh eu blandit. Quisque condimentum ligula sit amet purus vestibulum sed semper magna commodo. Cras eget eros ante. Ut vitae lorem velit, vel tempor sapien. Aliquam erat volutpat. Nunc vel tortor id nisl […]</p>
                            <div class="slidetab">
                                <span class="sprice">$200</span>
                                <span class="spdetails">
                                    <a href="">Product Details</a>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; display: none;">
                        <a href="#">
                            <img class="slideimg" alt="" title="" src="#">
                        </a>
                        <div class="flex-caption">
                            <h2>
                                <a title="Permanent Link to Acer Iconia" rel="bookmark" href="#">Acer Iconia</a>
                            </h2>
                            <p>Integer ultricies interdum sem, in condimentum nisi ultrices ut. Sed ligula neque, cursus at euismod eget; tristique sed urna. Donec semper condimentum mi eu fermentum. Integer at risus nec dolor lobortis placerat malesuada vel neque! Sed fringilla purus eu lectus faucibus dignissim. Mauris laoreet mi risus. Duis pretium, lectus nec […]</p>
                            <div class="slidetab">
                                <span class="sprice">$300</span>
                                <span class="spdetails">
                                    <a href="">Product Details</a>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

        </div>-->

        <div id="home-content" class="clearfix">
            
             <div class="row">
            

            <div class="col-md-12">

                <div class="row">

                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <span class="salebadge"></span>
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antique-chair-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
<!--                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Product</a>
                                </h4>
                                <p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>-->
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>

                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <span class="salebadge"></span>
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                                <?php echo $this->Html->image('antique-chair1-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>
                    
                                        <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                          
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antique-chair-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>
                    
                                        <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                          
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antiquechar2.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>
                    
                                        <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                          
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('chairmansbig.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>

                    
                
                </div>

            </div>

    </div>   
            
            <ul id="shelf">

                <!--                <div class="title_2">
                                    <h2><a href="#"> Product Category</a></h2>
                                </div>-->
<!--                <div class="owl-item active" >
                    <div class="article">
                <div class="productsblock1">
                    <div>
                        <a href="indian-industrial-furniture.htm">
                            <?php // echo $this->Html->image('indian-industrial-furniture.jpg',array('width'=>'300px'));?>
                        </a>
                    </div>
                    <div class="itemdetailscontent">
                        <div class="collections">Collection</div>
                        <div class="colllectionname">Industrial Furniture</div>
                        <div class="categorydesc"> Pioneers in the industry, we offer Industrial Furniture such as Industrial Furniture Table, Industrial Furniture Cabinet, Vintage Industrial Furniture. </div>
                        <div class="learmore">
                            <a href="indian-industrial-furniture.htm">View Collection...</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>-->
<!--                <div class="owl-item active" >
                    <div class="article">
                <div class="productsblock1">
                    <div>
                        <a href="indian-industrial-furniture.htm">
                            <?php  //echo $this->Html->image('indian-industrial-furniture.jpg',array('width'=>'300px'));?>
                        </a>
                    </div>
                    <div class="itemdetailscontent">
                        <div class="collections">Collection</div>
                        <div class="colllectionname">Industrial Furniture</div>
                        <div class="categorydesc"> Pioneers in the industry, we offer Industrial Furniture such as Industrial Furniture Table, Industrial Furniture Cabinet, Vintage Industrial Furniture. </div>
                        <div class="learmore">
                            <a href="indian-industrial-furniture.htm">View Collection...</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>-->
<!--                <div class="owl-item active" >
                    <div class="article">
                <div class="productsblock1">
                    <div>
                        <a href="indian-industrial-furniture.htm">
                            <?php //echo $this->Html->image('indian-industrial-furniture.jpg',array('width'=>'300px'));?>
                        </a>
                    </div>
                    <div class="itemdetailscontent">
                        <div class="collections">Collection</div>
                        <div class="colllectionname">Industrial Furniture</div>
                        <div class="categorydesc"> Pioneers in the industry, we offer Industrial Furniture such as Industrial Furniture Table, Industrial Furniture Cabinet, Vintage Industrial Furniture. </div>
                        <div class="learmore">
                            <a href="indian-industrial-furniture.htm">View Collection...</a>
                        </div>
                    </div>
                </div>
                    </div>
                </div>-->

                    <li id="post-245" class="box">
                        <span class="salebadge"></span>
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                        <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antique-chair-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>

                        </a>
                        <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>

                    </li>
                    <li id="post-245" class="box">
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                        <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antique-chair1-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>

                        </a>
                        <div class="pricetab clearfix">
                            <span class="price">$250</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>

                    </li>
                    <li id="post-245" class="box">
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                        <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antiquechar2.jpg', array('class' => 'productshot', 'alt' => '')); ?>

                        </a>
                        <div class="pricetab clearfix">
                            <span class="price">$250</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>

                    </li>
                    <li id="post-245" class="box">
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                        <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('chairmansbig.jpg', array('class' => 'productshot', 'alt' => '')); ?>

                        </a>
                        <div class="pricetab clearfix">
                            <span class="price">$250</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>

                    </li><li id="post-245" class="box">
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                        <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antique-chair3-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>

                        </a>
                        <div class="pricetab clearfix">
                            <span class="price">$250</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>

                    </li>

                    <div class="clear"></div>
                    <div id="pnavigation" class="clearfix">
                        <div class="wp-pagenavi">
                            <span class="pages">Page 2 of 2</span>
                            <a class="previouspostslink" href="">«</a>
                            <a class="page smaller" href="">1</a>
                            <span class="current">2</span>
                        </div>
                    </div>
            </ul>
        </div>
        <div class="clear"></div>

    </div>
</div>



