<?php echo $this->element('mainslider'); ?>

<div class="container">
    
                    <div id="home-content">
                <div class="row">
            

            <div class="col-md-12">

                <div class="row">

                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <span class="salebadge"></span>
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antique-chair-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
<!--                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Product</a>
                                </h4>
                                <p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>-->
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>

                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <span class="salebadge"></span>
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                                <?php echo $this->Html->image('antique-chair1-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>
                    
                                        <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                          
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antique-chair-t.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>
                    
                                        <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                          
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('antiquechar2.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>
                    
                                        <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                          
                        <div class="boxtitle">
                            <h2>
                                <a title="Permanent Link to Mizuno Men’s Shoes" rel="bookmark" href="#">Mizuno Men’s Shoes</a>
                            </h2>
                        </div>
                            <div class="boximage">
                            <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'products')); ?>">
                            <?php echo $this->Html->image('chairmansbig.jpg', array('class' => 'productshot', 'alt' => '')); ?>
                            </a>
                            </div>
                            <div class="pricetab clearfix">
                            <span class="oldprice">
                                <del> $600 </del>
                            </span>
                            <span class="price">$500</span>
                            <span class="prodetail">
                                <a href="#">Details</a>
                            </span>
                        </div>
                            
                        </div>
                    </div>

                    
                
                </div>

            </div>

    </div>   
            
       

    </div>
</div>