


<?php
//prd($cateName);
?>


        <div class="row">
            <div class="col-md-12">
                <?php
                echo 'Page Not Found. Error 404'
                ?>
                <span>  <h2><?php echo $message; ?></h2></span>
            </div>
           


        </div>
     




<!--<p class="error">
        <strong><?php // echo __d('cake', 'Error');  ?>: </strong>
<?php // echo __d('cake', 'An Internal Error Has Occurred.');  ?>
</p>-->
<?php
//if (Configure::read('debug') > 0):
//	echo $this->element('exception_stack_trace');
//endif;
//
?>
