<?php ?>

         

            <div class="col-md-12  full_black">
                
            <div id="footer">
                <div class="fcred container">
                    <div class="col-md-6 ">
                        <div class="main_left"> 
                            <a title="" href="#">  Copyright © 2014 Samrudh Exports</a>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="main_right">
                            <a title="" href="#" >Maintain by - Amazing Tech</a>
                        </div>
<!--                        <br>-->
                    </div>
                </div>
                <div class="clear"></div>
            </div>

                
            </div>
   