<?php ?>
<section class="content">
    <header class="main-header clearfix">
        <h1 class="main-header__title">
            <i class="fa fa-file"></i>
           Front Slider Page
        </h1>
    </header>

    <div class="row">

        <div class="col-md-12">
            <article class="widget">
                <header class="widget__header">
                    <h3 class="widget__title">Slider Images & Description</h3>
                    <div class="widget__config">
                        <a href="#"><i class="pe-7f-refresh"></i></a>
                        <a href="#"><i class="pe-7s-close"></i></a>
                    </div>
                </header>

                <div class="widget__content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Image Name</th>
                                <th>Images Description</th>
                                <th>Actions</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor.</td>
                                <td>Lorem ipsum dolor.</td>
                                <td>Lorem ipsum dolor.</td>
                            </tr>
                            
                        </tbody>
                    </table>

                </div></article><!-- /widget -->
        </div>

    </div> <!-- /row -->
</section> <!-- /content -->
